# UroriaNetwork

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/tbias25/urorianetwork/: UroriaNetwork.java
src/main/java/de/tbias25/urorianetwork/core/listeners/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/de/tbias25/urorianetwork/core/managers/: MongoDBManager.java  UserManager.java
src/main/java/de/tbias25/urorianetwork/core/models/: User.java
src/main/java/de/tbias25/urorianetwork/ranks/commands/: RankCommand.java
src/main/java/de/tbias25/urorianetwork/ranks/managers/: RankManager.java
src/main/java/de/tbias25/urorianetwork/ranks/models/: Rank.java
src/main/resources/: plugin.yml
